APP_URL=http://localhost:3000/

PORT=3000
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=p433word
DB_DATABASE=nestjs_test

#Passport
EXPIRED=7200s
SECRETKEY=demonestjs
TOKEN_SECRET=demonestjs

#ORM config
ENTITIES=dist/entities/**/*.entity.{ts,js}
MIGRATIONS=dist/database/migration/**/*.{ts,js}
SUBSCRIBERS=dist/subscriber/**/*.{ts,js}
MIGRATIONSTABLENAME=custom_migration_table

#System
PATH_UPLOAD = public/upload