APP_URL=http://localhost:3000/

PORT=3000
DB_CONNECTION=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=111111
DB_DATABASE=nestjs_test

#Passport
EXPIRED=3600s
SECRETKEY=demonestjs
TOKEN_SECRET=demonestjs

#System
PATH_UPLOAD = public/upload